<!DOCTYPE html>
<html>
<head>
	<title>HTML Images</title>
	<title>Nature</title>
	<link rel="stylesheet" href="html-styles.css">
	<style type="text/css">
	p { color:Black; }
	.span { font-size:200%; }
	a {color:ORANGE; }
	.sweet {font-size:300%;}
	h1 {color: red;}
	</style> 
</head>
<body>
    <h1>THIS IS MY RESUME</h1><br>
    <marquee behavior="slide" direction="left">LETS START</marquee>
    <img width="25%" src="C:\Users\ag16000\Pictures\Saved Pictures\rohan.jpg">
	<p>MY NAME IS <a><b>ROHAN KUMAR DUBE</b></a>.<br>
    <p>MY DATE OF BIRTH IS <a><b>04-04-1997</b></a>.<br>
	<p>I LIVE IN <a><b>HYDERABAD</b></a>.<br>
	<p>I DID MY 10 FROM  <a><b>SRI KRISHNAVENI TALENT SCHOOL</b></a>.<br>  
	<p>I DID MY INTERMEDIATE FROM <a><b>NARAYANA JUNIOR COLLEGE</b></a>.<br>
	<p>I DID MY ENGINEERING FROM <a><b>MAHATMA GANDHI INSTITUTE OF TECHNOLOGY</b></a>.<br>
    <p>I DID MY SPECIALIZATION IN <a><b>ELECTRICAL AND ELECTRONICS ENGINEERING</b></a>.<br>
	<p>SO I DID MY INTERNSHIP IN <a><b>LEGATO HEALTH TECHNOLOGIES</b></a>.<br>
	<p>AND JOINED LEGATO HEALTH TECHNOLOGIES IN <a><b>JANUARY 15 TH 2019</b></a>.<br>  
	<p>I AM CURRENTLY WORKING IN  <a><b>TERADATA</b></a>.<br><br>  
    <marquee behavior="scroll" direction="left">EMAIL ID : rohan.rohankumar.kumar51@gmail.com</marquee>
	
<style style="text/css">
.marquee {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: LIMEGREEN;
 color: orange;
 border: 1px solid orange; 
}
.marquee p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 -moz-animation: scroll-left 20s linear infinite;
 -webkit-animation: scroll-left 20s linear infinite;
 animation: scroll-left 20s linear infinite;
 }
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
 }
}
</style>
<div class="marquee">
<p>KNOWLEDGE IS POWER</p>
</div>	
<marquee behavior="alternate">PHONE NUMBER: 7093123447 </marquee>
<br>
<br>
<form>
enter your name :<input type="text"/>
enter your email:<input type="email"/>
</form>
<button type="submit">submit</button>

</body>
</html>


